<html>
    <head>
        <title>Blog: My History of Success</title>
    </head>
    <body background="images/background3.jpg" text=EEEA22 link=ED24D5 vlink=20F315 alink=F41014 leftmargin="200" rightmargin="200">
        <marquee behavior="scroll" direction="right" scrollamount="80" scrolldelay="50"><img src="images/apple.png" width="25"></marquee>
        <h2 align=center text=0000FF>Hello! In this blog I'll tell you how I become success man!</h2>
        <table>
            <tr>
                <td>
                <img src="images/sivi1.jpg" width="350">
                </td>
            </tr>
            <tr>
                <td align=>
                About me:<br>
                <a href="barber1/index.html">My Old Barber</a><br>
		<a href="barber2/index.html">My New Barber</a><br>    
                </td>
            </tr>
        </table>
    </body>
</html>